# Codeigniter

---

# MVC

* model - database
* view - html, javascript
* controller - logic

---

# Install

* [Download](http://www.codeigniter.org.tw/user_guide/installation/downloads.html)
* cp to ur web folder path
* open browser

---

# CRUD

---

# URL

~~http://example.com/get_account?account=user~~

http://example.com/account/get_account/user

http://exmaple.com/CONTROLLER/METHOD/PARAMETER/

---

# Demo